# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs
src/building blocks/NSE.Core/MediatR/: IMediatRHandler.cs  MediatRHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs
src/building blocks/NSE.Core/Messages/Integration/: UsuarioRegistradoIntegrationEvent.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs
src/building blocks/NSE.MessageBus/: MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Identidade/: CustomAuthorization.cs  JwtConfig.cs
src/building blocks/NSE.WebApi.Core/Usuario/: ClaimsPrincipalExtensions.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20230329181149_Carrinho.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20230307073705_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Application/Commands/: RegistrarClienteCommand.cs  RegistrarClienteCommandHandler.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteRegistradoEventHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20230307145200_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20230302193931_Initial.Designer.cs  20230309145031_apos-formatar.Designer.cs  20230309145031_apos-formatar.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs
src/web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
